# fastpizza-wepapi

./: FastPizza.Platform.sln  LICENSE  README.md
src/FastPizza.Service/: FastPizza.Service.csproj
src/FastPizza.Service/Commons/Helper/: CodeGenerator.cs  IPaginator.cs  MediaHelper.cs  TimeHelper.cs
src/FastPizza.Service/Dtos/Auth/: LoginDto.cs  RegistrDto.cs  VerifyRegisterByPhoneDto.cs  VerifyRegisterDto.cs
src/FastPizza.Service/Dtos/BranchDto/: BranchCreatDto.cs
src/FastPizza.Service/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategotryUpdatedDto.cs
src/FastPizza.Service/Dtos/DeliveriesDto/: DeliveryDto.cs
src/FastPizza.Service/Dtos/Notifications/: EmailMessage.cs  PhoneMessage.cs
src/FastPizza.Service/Dtos/OrdersDto/: OrderDto.cs  OrderDtoUpdate.cs
src/FastPizza.Service/Dtos/ProductDtos/: ProductCreateDto.cs  ProductUpdateDto.cs
src/FastPizza.Service/Dtos/Security/: VerificationDto.cs
src/FastPizza.Service/Dtos/UserAuth/: LoginUserdto.cs  RegisterUserDto.cs  VerfyUserDto.cs
src/FastPizza.Service/Interfaces/Auth/: IAuthService.cs  IAuthServiceSMS.cs  ITokenService.cs
src/FastPizza.Service/Interfaces/Branches/: IBranchService.cs
src/FastPizza.Service/Interfaces/Categories/: ICategoryService.cs
src/FastPizza.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/FastPizza.Service/Interfaces/Customeries/: ICustomer.cs
src/FastPizza.Service/Interfaces/Deliveries/: IDelivery.cs
src/FastPizza.Service/Interfaces/Notifications/: IEmailsender.cs  IPhoneSender.cs
src/FastPizza.Service/Interfaces/OrderIteams/: IOrderIteams.cs
src/FastPizza.Service/Interfaces/Orders/: IOrderService.cs
src/FastPizza.Service/Interfaces/Products/: IProductServise.cs
src/FastPizza.Service/Interfaces/UserAuth/: IAuthUserServiceSMS.cs  ITokenUserService.cs
src/FastPizza.Service/Interfaces/Useries/: IUserService.cs
src/FastPizza.Service/Services/Auth/: AuthService.cs  AuthServiceSMS.cs  TokenService.cs
src/FastPizza.Service/Services/Btanches/: BranchService.cs
src/FastPizza.Service/Services/Categories/: CategoryService.cs
src/FastPizza.Service/Services/Common/: FileService.cs  Paginator.cs  PasswordHasher.cs
src/FastPizza.Service/Services/Customeries/: CustomerService.cs
src/FastPizza.Service/Services/Iteam/: OrderItemService.cs
src/FastPizza.WepApi/: FastPizza.WepApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FastPizza.WepApi/Configurations/: JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/FastPizza.WepApi/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
src/FastPizza.WepApi/Properties/: launchSettings.json
(+82 files in other folders)
